
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
  }
/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


.header {
  padding: 15px 24px;
  display: flex;
  align-items: center;
  height: 80px;
}

header .nav a {
  font-size: 25px;
  font-weight: 600;
  color: #28352f;
}

.menu-desktop {
  display: none;
}

.menu-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0%;
  right: 0%;
  width: 100%;
  z-index: 10;
  background-color: white;
  height: 100%;
}

.menu-bar .nav-link {
  font-size: 32px;
  padding: 24px 30px;
}

.hidden {
  display: none;
}

.btn-menu {
  background-color: white;
  width: 20px;
}

.btn-close {
  display: block;
  width: 50px;
  align-self: flex-end;
  margin-top: 20px;
  margin-left: 20px;
  padding: 0.5em;
  background: #fff;
  cursor: pointer;
}

.btn-close img {
  width: 30px;
}

.language li {
  padding: 10px;
  background-color: #ebf0ee;
  margin: 5px;
  border-radius: 4px;
  font-size: 12px;
  letter-spacing: 0.03em;
  font-weight: 600;
  color: #3a4a42;
}

.social-icons li {
  transition: all 0.5s;
}

.menu-bar > ul > li {
  font-size: 32px;
  font-weight: 600;
  color: #3a4a42;
  margin-top: 40px;
}

.nav .fas {
  font-size: 25px;
  color: #28352f;
}

header .nav {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header nav li a {
  font-size: 15px;
  font-weight: 600;
  color: #344563;
}

.hero-heading {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 900px 620px;
  height: 38rem;
  padding-top: 2 20px;
}

.hero h1 {
  margin-top: 35px;
  padding: 0 25px 0 25px;
  text-align: center;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  color: #172b4d;
  font-style: normal;
}

.hero-heading #title {
  color: #36b37e;
  padding-top: 5px;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
  font-style: normal;
}

.hero-heading .description {
  text-align: center;
  color: #172b4d;
  margin: 35px 0;
  font-size: 20px;
  padding: 0 24px;
}

/* Animations and transitions */

.hero-heading h1 {
  position: relative;
  animation-name: content;
  animation-duration: 2s;
}

@keyframes content {
  0% {
    left: -500px;
  }

  100% {
    left: 0;
  }
}

.social-icons li:hover {
  transform: scale(1.4);
}

.button-content img {
  margin-right: 40px;
}

 
.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  

.img-content img {
  width: 50px;
}

.card-item img {
  margin-top: 25px;
}

.work-card-img img {
  width: 100%;
  object-fit: cover;
  height: 187px;
  border-radius: 8px 8px 0 0;
}

  
.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Round shape */
    background-color: black; /* Change to your desired background color */
    color: #fff; /* Change to your desired text color */
    text-align: center;
    line-height: 40px;
    text-decoration: none; /* Remove underline */
}

    .social-icons a:hover {
    background-color: #36b37e; /* Change to your desired hover background color */
}
.social-icons li:hover {
    transform: scale(1.4);
  }
  
.drop-down {
  text-align: center;
}

.drop-down a .fas {
  border: 1px solid #dfe1e6;
  font-size: 20px;
  color: black;
  padding: 10px;
  border-radius: 100%;
}

.project-section .heading {
  padding: 0 22px;
  font-size: 40px;
  color: #172b4d;
  text-align: center;
  line-height: 52px;
  font-weight: 700;
  margin-top: 20px;
}

.project-section hr {
  margin: 0 auto;
  background-color: #36b37e;
  height: 4px;
  width: 48px;
  border-radius: 24px;
}

.project-section .container {
  margin-top: 70px;
}

.work-card-img {
  display: block;
}

.grid {
  display: grid; 
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  align-items: center;
  margin: 17px;
}

.container .card {
  margin: 0 auto;
  max-width: 327px;
  min-height: 400px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  font-family: 'Poppins';
}

.grid .project-title {
  text-align: center;
  font-family: 'Poppins';
  padding: 16px;
  font-weight: 600;
  color: #3a4a42;
  font-size: 24px;
}

.grid .language {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  
}

.about-me p {
  font-size: 20px;
  color: #42526e;
  font-weight: 400;
  line-height: 32px;
  padding: 0 12px 30px 12px;
}

.language ul {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.card .data {
  background: white;
  border-radius: 10px;
  bottom: 0;
  width: 100%;
}

.card .data .content {
  padding: 5px 0 24px 0;
  min-height: 222px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

button {
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  background: #36b37f;
  border-radius: 4px;
  color: white;
  border: none;
}

.about-me {
  text-align: center;
}

.img-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: flex-end;
}

.img-content h2 {
  text-align: center;
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  flex: 2;
  padding-left: 50px;
}

.button-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
}

.button-content button {
  text-align: center;
}

/* Library - Framework - skill section */

.library-container {
  padding-top: 50px;
  text-align: center;
}

.library-container .card-item {
  background: url('../images/Img_plaholder.png') center / cover no-repeat;
  border-radius: 12px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  margin: 15px 20px;
}

.card-item .frameworks {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 16px;
}

.frameworks p {
  font-size: 12px;
  background-color: white;
  margin: 5px;
  border-radius: 8px;
  padding: 10px;
  color: #36b37e;
  font-weight: 600;
}

.card h2 {
  font-size: 24px;
  color: #344563;
  text-align: center;
  line-height: 32px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

/* Contact contact-form section */

.contact-form {
  background: url('../images/footer-image.svg') 100% 100% no-repeat;
}

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1067px;
}

.contact-form h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 60px 30px 58px 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
}

input,
textarea {
  display: flex;
  max-width: 600px;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding-left: 15px;
  font-size: 15px;
  color: #6b778c;
}

.input-couple-names {
  display: none;
}

textarea {
  font-size: 15px;
  height: 10rem;
  padding-top: 10px;
  box-sizing: border-box;
  border: 1px solid #60c095;
  font-weight: 400;
}
/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
.credit-note{
    font-size: 12px;
    margin-top: 10px;
}
.contact-form form .btn {
  display: flex;
  justify-content: center;
  font-size: 17px;
  font-weight: 700;
  padding: 12px;
}

input[type='text'] {
  height: 48px;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type='email'] {
  height: 48px;
  border-radius: 4px;
  box-sizing: border-box;
}

.footer-line {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin: 134px auto 8px;
}

.contact-form small {
  color: red;
  font-size: 18px;
  font-weight: 500;
  visibility: hidden;
}

form.success input {
  border: 2px solid rgb(102, 209, 138);
}

form.error input {
  border: 2px solid rgb(255, 0, 0);
}

/* ========================= Media Queries ================================ */

@media (min-width: 992px) {
  body {
    background: url('../images/desktop-background.svg') no-repeat;
    background-size: 100% auto;
    background-position: 100% -2%;
  }

  .menu-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .menu-desktop li {
    margin: 0 8px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: #344563;
  }

  .hero-heading {
    margin: 100px 260px 260px 260px;
    background: none;
    height: 10em;
  }

  .hero-heading h1,
  #title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 800;
    letter-spacing: 0.37px;
    text-align: center;
  }

  .drop-down {
    height: 512px;
  }

  .project-section {
    margin: 0 5em;
  }

  .container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
  }

  .grid .card {
    min-width: 369px;
    border: 1px solid #d0d9d4;
  }

  .about-me h2 {
    margin: 2em 0 1em 0;
    text-align: center;
    padding: 0;
  }

  .about-me p {
    margin: 0 8em;
  }

  .img-content img {
    display: none;
  }

  .button-content img {
    display: none;
  }

  .about-me {
    background: url('../images/about-me2-desktop.svg') -10% 100% no-repeat, url('../images/about-me1-desktop.svg') 100% 0% no-repeat;
  }

  .button-content {
    display: flex;
    justify-content: center;
  }

  .button-content button {
    width: 159px;
    padding: 12px;
  }

  .library-container {
    margin: 0 50px;
  }

  .library-container .card-item {
    margin: 0 0;
  }

  .library-container .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
  }

  .frameworks {
    padding: 7px;
  }

  .card .frameworks {
    margin: 12px;
  }

  .lib-card li {
    padding: 12px;
  }
  .footer {
    height: 100rem;
  }

  .footer-section .hr {
    height: 1px;
    width: 100%;
    background: #dfe1e6;
  }

  .contact-form .btn {
    padding: 12px;
    width: 129px;
    margin: 0;
    height: 48px;
  }

  .social-icons li {
    padding: 0;
    margin: 0;
  }

  .btn-menu,
  .logo {
    display: none;
  }

  .email-address {
    display: none;
  }

  .footer-line {
    display: none;
  }

  .hidden {
    display: none;
  }
}